# Dorkodu ID server
VIRTUAL_HOST=id.dorkodu.com
VIRTUAL_PORT=9000
LETSENCRYPT_HOST=id.dorkodu.com
LETSENCRYPT_EMAIL=hey@dorkodu.com

# WEB settings
WEB_PORT=8000

# API settings
API_PORT=8001
BCRYPT_ROUNDS=10
SERVICE_WHITELIST=wander.dorkodu.com trekie.dorkodu.com

# Postgres settings
POSTGRES_HOST=id_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=id
PGPORT=7000

# SMTP settings
SMTP_HOST=id_mailslurper
SMTP_PORT=2500
SMTP_USER=
SMTP_PASSWORD=