# Dorkodu ID server
VIRTUAL_HOST=id.dorkodu.com
LETSENCRYPT_HOST=id.dorkodu.com
LETSENCRYPT_EMAIL=hey@dorkodu.com

# NEXT settings
PORT=8000
NEXT_TELEMETRY_DEBUG=1 # Disable next telemetry
BCRYPT_ROUNDS=10
EPOCH_TIME=1672531200069
MACHINE_ID=0
SERVICE_WHITELIST=wander.dorkodu.com,trekie.dorkodu.com,forum.dorkodu.com

# Postgres settings
POSTGRES_HOST=id_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=id
PGPORT=7000

# SMTP settings
SMTP_HOST=mailslurper
SMTP_PORT=2500
SMTP_USER=
SMTP_PASSWORD=